
OtpQA-1=172.20.0.221
OtpQA-2=172.20.32.181
OtpDEV-1=172.17.130.80
OtpDEV-2=172.17.138.16
OtpPRE-PROD=172.18.1.14

CartDBUatBHost=172.20.32.227
CartDBUatBName=cart
CartDBUatBUser=cart
CartDBUatBPwd=cart

OrderDBUatBHost=pgpool.uatb.lokal
OrderDBUatBName=xorder
OrderDBUatBUser=xorder
OrderDBUatBPwd=xorder

FinanceDBUatBHost=pgpool.uatb.lokal
FinanceDBUatBName=x_finance
FinanceDBUatBUser=finance
FinanceDBUatBPwd=finance

CartDBUatAHost=mongodb-01.uata.lokal
CartDBUatAName=cart
CartDBUatAUser=cart
CartDBUatAPwd=cart

OrderDBUatAHost=pgpool.uata.lokal
OrderDBUatAName=xorder
OrderDBUatAUser=xorder
OrderDBUatAPwd=xorder

FinanceDBUatAHost=pgpool.uata.lokal
FinanceDBUatAName=x_finance
FinanceDBUatAUser=finance
FinanceDBUatAPwd=finance


CartDBUat1Host=
CartDBUat1Name=
CartDBUat1User=
CartDBUat1Pwd=

OrderDBUat1Host=
OrderDBUat1Name=
OrderDBUat1User=
OrderDBUat1Pwd=

FinanceDBUat1Host=
FinanceDBUat1Name=
FinanceDBUat1User=
FinanceDBUat1Pwd=

CartDBUat5Host=
CartDBUat5Name=
CartDBUat5User=
CartDBUat5Pwd=

OrderDBUat5Host=
OrderDBUat5Name=
OrderDBUat5User=
OrderDBUat5Pwd=

FinanceDBUat5Host=
FinanceDBUat5Name=
FinanceDBUat5User=
FinanceDBUat5Pwd=


CartDBPreProdHost=172.18.32.139
CartDBPreProdName=xcart
CartDBPreProdUser=cart
CartDBPreProdPwd=wT9wAgVjV4eYxL6

OrderDBPreProdHost=xorder2db-01.perf.lokal
OrderDBPreProdName=xorder
OrderDBPreProdUser=xorder
OrderDBPreProdPwd=zs8kAZvW3qKYnH9

FinanceDBPreProdHost=xfinancedb-01.perf.lokal
FinanceDBPreProdName=x_finance
FinanceDBPreProdUser=finance
FinanceDBPreProdPwd=Yp6wrRjdbQxtdVh
